{
  "Database": {
    "Doctors": {
      "LastId": 6,
      "Path": "..\\..\\..\\..\\ClinicAppointment.Data\\MockedDatabase\\doctors"
    },
    "Patients": {
      "LastId": 4,
      "Path": "..\\..\\..\\..\\ClinicAppointment.Data\\MockedDatabase\\patients"
    },
    "Appointments": {
      "LastId": 8,
      "Path": "..\\..\\..\\..\\ClinicAppointment.Data\\MockedDatabase\\appointments"
    },
    "FileType": "Xml"
  }
}